\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMS 4731 Computer Vision -\/- Homework 3}{1}{section.1}}
\newlabel{coms-4731-computer-vision----homework-3}{{1}{1}{COMS 4731 Computer Vision -\/- Homework 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}}
\newlabel{setup}{{1.1}{1}{Setup}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1: Homography}{2}{section.2}}
\newlabel{problem-1-homography}{{2}{2}{Problem 1: Homography}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2: Warping}{5}{section.3}}
\newlabel{problem-2-warping}{{3}{5}{Problem 2: Warping}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3: SIFT and RANSAC}{7}{section.4}}
\newlabel{problem-3-sift-and-ransac}{{4}{7}{Problem 3: SIFT and RANSAC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIFT Keypoints}{7}{subsection.4.1}}
\newlabel{sift-keypoints}{{4.1}{7}{SIFT Keypoints}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RANSAC}{8}{subsection.4.2}}
\newlabel{ransac}{{4.2}{8}{RANSAC}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4: Image Blending}{10}{section.5}}
\newlabel{problem-4-image-blending}{{5}{10}{Problem 4: Image Blending}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 5: Creating Panoramas}{12}{section.6}}
\newlabel{problem-5-creating-panoramas}{{6}{12}{Problem 5: Creating Panoramas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Make Your Own Panarama}{14}{subsection.6.1}}
\newlabel{make-your-own-panarama}{{6.1}{14}{Make Your Own Panarama}{subsection.6.1}{}}
