\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system diagram}}{2}}
\newlabel{fig:p2b}{{1}{2}}
\newlabel{fig:p2b@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
